<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>BRANSJEN</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bransjen får ny nettside snart! Vi er tilgjengelige for små og store oppdrag. Ta gjerne kontakt for en samtale eller et pristilbud (eller begge deler)." />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- Matomo -->
	<script type="text/javascript">
	  var _paq = window._paq || [];
	  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	  _paq.push(['disableCookies']);
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//a.444.no/";
	    _paq.push(['setTrackerUrl', u+'matomo.php']);
	    _paq.push(['setSiteId', '5']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<!-- End Matomo Code -->
</head>
<body>
  <div class="logo">
    <img src="bransjen.gif" />
  </div>
  <h1>Bransjen får ny nettside snart</h1>
  <p>
    I mellomtiden kan du se hva vi holder på med på <a href="https://www.instagram.com/designbransjen" target="_blank">instagram</a>. Bransjen er tilgjengelige for små og store oppdrag. Ta gjerne kontakt for en samtale eller et pristilbud (eller begge deler). 
    <a class="mail" href="mailto:hei@bransjen.no" target="_blank">hei@bransjen.no</a>
  </p>
  <img src="uc-3d.gif" />
</body>
</html>